{
  "name": "Heroku Ruby Rack Proc Sample",
  "description": "A working barebone Ruby app using Rack Proc",
  "repository": "https://github.com/bodhileafy/herokuruby/tree/rack-proc",
  "logo": "https://herokuruby.herokuapp.com/ruby.png",
  "keywords": ["ruby", "rack", "proc"]
}
