{
  "name": "Heroku Ruby Puma Sample",
  "description": "A working barebone Ruby app using Puma",
  "repository": "https://github.com/bodhileafy/herokuruby/tree/master",
  "logo": "https://herokuruby.herokuapp.com/ruby.png",
  "keywords": ["ruby", "puma"]
}
